body {
  background-color: #D8E1E2;
  text-align: center;
  margin: 50px auto;
}

h1 {
  font-size: 32px;
  font-family: monospace;
}

table {
  width: auto;
  border-collapse: collapse;
  border-style: solid;
  border-color: black;
  font-size: 12px;
  margin: 50px auto;
}

th {
  width: auto;
  border-collapse: collapse;
  border-style: solid;
  border-color: black;
  background-color: white;
  padding: 5px;
}

td {
  width: auto;
  border-collapse: collapse;
  border-style: solid;
  border-color: black;
  padding: 5px;
}

.grey1 {
  background-color: #F1F1F1;
}

.grey2 {
  background-color: #DEDEDE;
}
